{
  "name": "nawah-wallet-pro",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nawahtkui.github.io/nawah-wallet-pro",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "classnames": "^2.3.2",
    "@metamask/design-system-react": "^1.0.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13"
  }
}